<resources>
    <!-- Base application theme. -->
    <style name="Theme.Movie" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:textColor">@color/black</item>
        <item name="textAllCaps">false</item>
        <item name="android:fitsSystemWindows">true</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="StyleToolbar">
        <item name="android:popupElevation">8dp</item>
        <item name="android:elevation">8dp</item>
        <item name="elevationOverlayColor">@color/blue_400</item>
        <item name="elevationOverlayEnabled">true</item>
        <item name="android:background">@color/white</item>
    </style>
</resources>