<resources>
    <string name="app_name">Movie</string>
    <string name="image">Image</string>
    <string name="rating">%s/10</string>

    <string name="title_movie_popular">Popular Movie</string>
    <string name="title_movie_top_rated">Top Rated</string>
    <string name="title_movie_now_playing">Now Playing</string>
    <string name="title_activity_review">ReviewActivity</string>

    <string name="text_description">Description</string>
    <string name="text_review">Review</string>

    <string name="image_icon_favorite">Favorite</string>
    <string name="image_icon_share">Share</string>

    <string name="review_author">%s - %s</string>
</resources>